VITE_SUPABASE_PROJECT_ID="mysooccuzbubbifjxjyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15c29vY2N1emJ1YmJpZmp4anlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjMyMTcsImV4cCI6MjA2NDUzOTIxN30.dySD-Qqcu8tT5CjqJwZJ2kAtOSL19h1sA4tOpW2hhR0"
VITE_SUPABASE_URL="https://mysooccuzbubbifjxjyk.supabase.co"
